{"general":{"404":{"title":"404 Page Not Found","subtext_html":"The page you requested does not exist. Click <a href=\"\/collections\/all\">here<\/a> to continue shopping."},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage"},"newsletter_form_popup":{"newsletter_email":"Enter your mail...","submit":"Subscribe!","alertsuccess":"Thank you for your subscription"},"newsletter_form":{"newsletter_email":"Your email address...","submit":"Subscribe","alertsuccess":"Thank you for your subscription"},"listcollection":{"one":"Item","other":"Items"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search for products on our site","blog_title":"Search for Blog on our site","placeholder":"Enter keywords to search...","placeholder_blog":"Search our blogs","submit":"Search","see_all_results":"See all results"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Submit","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Login here<\/a>","password_link":"Enter using password"},"quickview":{"title":"Quick view"},"bannertop":{"close":"Close"},"paginate":{"prev":"Prev","next":"Next"},"collectioninfo":{"viewall":"View All Categories","product":"Product","products":"Products"},"contactinfo":{"address":"Add:","phone":"Phone:","email":"Email:","fax":"Fax:"},"countdown":{"title":"Hurry Up! Offer ends in:"},"shopnow":"Shop now","readmore":"Read more","othercolours":"Other colours"},"layout":{"header":{"login_html":"Hi {{ fullname }}","login":"Login","logout":"Logout","register":"Sign up","youraccount":"Your Account","wellcome":"Hi Customer","or":"or","checkout":"Checkout","account":"Account"},"slideshow":{"play_slideshow":"Play slideshow","pause_slideshow":"Pause slideshow","play_video":"Play video","close_video":"Close video"},"navigation":{"menu":"Menu"},"cart":{"title":"Your Cart","items_count":{"zero":"item","one":"item","other":"items"}}},"collections":{"general":{"no_matches":"Sorry, there are no products in this collection","link_title":"More {{ title }}","grid_view":"Grid view","list_view":"List view","items_with_count":{"zero":"{{ count }} item","one":"{{ count }} item","other":"{{ count }} items"},"products_with_count":{"zero":"{{ count }} product","one":"{{ count }} product","other":"{{ count }} products"}},"sidebar":{"filter":"Filter","clear":"Clear","clear_all":"Clear all"},"sorting":{"title":"Default sorting","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"paginate":{"showing_html":"<span>Showing {{ minPage }}-{{ maxPage }}<\/span> of {{ itemsPage }} Results"}},"products":{"product":{"sold_out":"Sold Out","on_sale":"On Sale","label_sale":"Sale","label_new":"New","availability":"Availability","available":"In stock","unavailable":"Out Of Stock","from":"From","quantity":"Quantity","add_to_cart":"Add to Cart","select_options":"Select options","type":"Product type","vendor":"Vendor","sku":"SKU","sizeguide":"Size Guide","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window","showall":"View All Products","shopnow":"Shop Now"}},"cart":{"general":{"title":"Shopping cart","viewcart":"View Cart","checkout":"Check out","update":"Update Cart","remove":"Remove","close_cart":"Close Cart","added_to_cart":"Has been added to the cart!","add_note":"add order note","note":"Special instructions for seller","shipping_at_checkout":"Shipping, taxes, and discounts will be calculated at checkout.","subtotal":"Subtotal","empty":"Your cart is currently empty.","empty_continue":"Go to Shopping","continue_browsing_html":"Before proceed to checkout you must add some products to your shopping cart.<br \/> You will find a lot of interesting products on our Website."},"label":{"product":"Product","image":"Image","price":"Price","quantity":"Quantity","total":"Total"}},"blogs":{"article":{"author_on_date_html":"<i class=\"fa fa-user\"><\/i> {{ author }} <i class=\"fa fa-calendar\"><\/i> {{ date }}","author_html":"<span>By<\/span> {{ author }}","collection_html":"<span>In<\/span> {{ collection }}","topic_on_date_html":"{{ date }} in {{ topic }}","older_post":"← Older Post","newer_post":"Newer Post →","tags":"Tags","author":"by","social_title":"Share","comment_meta_html":"{{ author }} on {{ date }}","read_more":"Read More"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"({{ count }}) comment","other":"({{ count }}) comments"}}},"portfolio":{"article":{"date":"Date","collection":"Collection","tags":"Tags"}},"contact":{"form":{"first_name":"Frist Name","last_name":"Last Name","name":"Name","email":"Email","phone":"Phone Number","message":"Message","send":"Send Message","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","add_to_apple_wallet":"Add to Apple Wallet"}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to account details","show_password":"Show","hide_password":"Hide","add_addresses":"Add address"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create an account","cancel":"Return to Store","subtext":"Registration is quick and easy. It allows you to be able to order from our shop. To start shopping click register."},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Back to login","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"addresses":{"title":"Your Addresses","noaddress":"There are no addresses in your address book","list_address":"List address","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address":"Address","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone number","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"}},"date_formats":{"month_day_year":"%B %d, %Y"},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}},"rebundle_html":{"outOfStock":"Out of Stock","boxContents":"Contents","subscribeAndSave":"Subscribe & save","yourFirstDelivery":"Your first delivery:","subscriptionPage":{"contentsFor":"Contents for your order","updateContents":"Update contents","select":"Select contents","your":"Your","save":"Save","saving":"Saving your changes","saved":"Your changes have been saved!","yourNextOrder":"Your next order","billedOn":"Billed on","deliveredOn":"Delivered on"},"remainder":{"add":"Choose","remove":"Remove"},"boxItem":{"add":"+ Add","remove":"× Remove"},"alert":{"planChanged":"Plan changed - update your selections to continue","add":"Choose  to continue","remove":"Remove to continue","collectionComplete":" selection completed!","complete":"Bundle completed! You can add to cart now"},"addToCart":{"completed":"Add to cart","add":"Add  to continue","added":"Added","remove":"Remove to continue","addMore":"Choose more to continue","removeSome":"Remove some to continue"},"multiStep":{"collectionStep":{"select":"Select"},"summaryStep":{"addons":"Add-ons","total":"Subscription total"}},"filters":{"label":"Filters","vendor":"Vendors","type":"Type","clear":"Clear all"},"month":"month | months","week":"week | weeks","day":"day | days","frequency":{"label":"Frequency","option":"Only once"},"back":"Go back","next":"Next","goToCart":"Proceed to cart","close":"Close","swap":{"nextChargeLabel":"Starting on","pricePrefix":"Today","swapPricePrefix":"then"}},"shopify":{"checkout":{"tips":{"title":"Add a donation for Travis' Daughter - not required","description":"Support the #ToughLikeEmma #StrongLikeDee fundraiser","message":"For more info, see our blog https:\/\/info.ketochow.xyz\/blog\/tough-like-emma-fundraiser\/ ","presets_description":"Select Donation Percent","custom_label":"Custom amount","add_tip":"Add Donation","update_tip":"Update Donation"},"order_summary":{"tip_label":"Donation"},"field_errors":{"tips_invalid_tip_amount":"Can't be more than the order total, enter a tip no more than {{ amount }} - to donate more, see https:\/\/info.ketochow.xyz\/blog\/tough-like-emma-fundraiser\/ "}}}}