{"general":{"404":{"title":"404 Página não encontrada","subtext":"A página que você solicitou não existe","link":"Continue comprando"},"accessibility":{"skip_to_content":"Pular para o Conteúdo","close_modal":"Fechar (Esc)"},"meta":{"tags":"Marcado \"{{ tags }}\"","page":"Página {{ page }}"},"pagination":{"previous":"Voltar","next":"Avançar","current_page":"Página {{ current }} de {{ total }}"},"password_page":{"opening_soon":"Abertura em Breve","login_form_heading":"Entre na loja usando a senha","login_form_password_label":"Senha","login_form_password_placeholder":"Sua senha","login_form_submit":"Entrar","signup_form_email_label":"E-mail","signup_form_success":"Nós lhe enviaremos um e-mail logo antes de abrirmos!","admin_link_html":"Você é o dono da loja? <a href=\"\/admin\" class=\"text-link\">Faça login aqui<\/a>","password_link":"Entre usando a senha","powered_by_shopify_html":"Esta loja será patrocinada por {{ shopify }}"},"social":{"share_on_facebook":"Compartilhar","share_on_twitter":"Tweetar","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Compartilhe no Facebook","share_on_twitter":"Tuite no Twitter","share_on_pinterest":"Adicione no Pinterest"}},"search":{"no_results_html":"Sua busca por \"{{ terms }}\" não gerou resultados.","results_with_count":{"one":"{{ count }} resultado para \"{{ terms }}\"","other":"{{ count }} resultados para \"{{ terms }}\""},"title":"Buscar nosso site","placeholder":"Buscar","submit":"Buscar","close":"Fechar (esc)"},"newsletter_form":{"newsletter_email":"Join our mailing list","email_placeholder":"Endereço de e-mail","confirmation":"Obrigado por se inscrever","submit":"Inscrever"},"filters":{"show_more":"Ver mais","show_less":"Mostrar menos"}},"sections":{"slideshow":{"next_slide":"Próximo slide","previous_slide":"Slide anterior","pause_slideshow":"Pausar slideshow","play_slideshow":"Iniciar slideshow","play_video":"reprodução de vídeo","close_video":"Fechar vídeo"},"map":{"get_directions":"Obter direções","address_error":"Não é possível localizar o endereço","address_no_results":"Nenhum resultado para este endereço","address_query_limit_html":"Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.","auth_error_html":"Houve um problema autenticação de sua conta do Google Maps. Criar e ativar a <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">API JavaScript<\/a> e permissões de <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">geocodificação da API<\/a> do seu aplicativo."}},"blogs":{"article":{"view_all":"Ver todo","all_topics":"Todos os tópicos","by_author":"por {{ author }}","posted_in":"Postado em","read_more":"Ler mais","back_to_blog":"Voltar para {{ title }}"},"comments":{"title":"Deixe um comentário","name":"Nome","email":"E-mail","message":"Mensagem","post":"Postar comentário","moderated":"Observe que os comentários precisam ser aprovados antes de serem publicados","success_moderated":"Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.","success":"Seu comentário foi postado! Obrigado!","comments_with_count":{"one":"{{ count }} comentário","other":"{{ count }} comentários"}}},"cart":{"general":{"title":"Carrinho de compras","note":"Adicione uma observação ao seu pedido","remove":"Remover","subtotal":"Subtotal","savings":"Você está economizando","shipping_at_checkout":"Envios e descontos calculados no checkout","update":"Atualizar carrinho","checkout":"Fechar pedido","empty":"Seu carrinho está vazio no momento.","cancel":"Cancelar","edit":"Editar"},"label":{"product":"Produto","price":"Preço","quantity":"Quantidade","total":"Total"}},"collections":{"general":{"view_all":"Ver todo","no_matches":"Desculpe, mas não há produtos correspondentes à sua busca.","items_with_count":{"one":"{{ count }} item","other":"{{ count }} itens"}},"sorting":{"title":"Ordenar","featured":"Em destaque","best_selling":"Mais vendidos","az":"Ordem alfabética, A–Z","za":"Ordem alfabética, Z–A","price_ascending":"Preço, do menor ao maior","price_descending":"Preço, do maior ao menor","date_descending":"Data, mais recente primeiro","date_ascending":"Data, mais antiga primeiro"},"filters":{"title_tags":"Filtrar","all_tags":"Todos os produtos"}},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"Telefone","message":"Mensagem","submit":"Enviar","post_success":"Obrigado por entrar em contato. Nós lhe retornaremos assim que possível."}},"customer":{"account":{"title":"Minha conta","details":"Detalhes da conta","view_addresses":"Ver endereços","return":"Retornar aos detalhes da conta"},"activate_account":{"title":"Ativar conta","subtext":"Crie uma senha para ativar a sua conta.","password":"Senha","password_confirm":"Confirmar senha","submit":"Ativar conta","cancel":"Recusar convite"},"addresses":{"title":"Seus endereços","default":"Padrão","add_new":"Adicionar um novo endereço","edit_address":"Editar endereço","first_name":"Nome","last_name":"Sobrenome","company":"Empresa","address1":"Endereço1","address2":"Endereço2","city":"Cidade","country":"País","province":"Estado","zip":"CEP","phone":"Telefone","set_default":"Definir como endereço padrão","add":"Adicionar endereço","update":"Atualizar endereço","cancel":"Cancelar","edit":"Editar","delete":"Excluir","delete_confirm":"Deseja realmente excluir este endereço?"},"login":{"title":"Entrar","email":"E-mail","password":"Senha","forgot_password":"Esqueceu sua senha?","sign_in":"Entrar","guest_title":"Prosseguir como convidado(a)","guest_continue":"Prosseguir"},"orders":{"title":"Histórico de pedidos","order_number":"Pedido","date":"Data","payment_status":"Status do pagamento","fulfillment_status":"Status do processamento","total":"Total","none":"Você ainda não efetuou nenhum pedido."},"order":{"title":"Pedido {{ name }}","date":"Efetuado em {{ date }}","cancelled":"Pedido cancelado em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endereço de cobrança","payment_status":"Status do pagamento","shipping_address":"Endereço de entrega","fulfillment_status":"Status do processamento","discount":"Desconto","shipping":"Frete","tax":"Impostos","product":"Produto","sku":"Código SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at":"Processado em {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Redefinir sua senha","email":"E-mail","submit":"Enviar","cancel":"Cancelar","subtext":"Enviaremos a você um e-mail para redefinir a sua senha.","success":"Nós lhe enviamos um e-mail com o link para atualizar a sua senha."},"reset_password":{"title":"Redefinir sua senha","subtext":"Digite uma nova senha para {{ email }}","password":"Senha","password_confirm":"Confirmar senha","submit":"Redefinir senha"},"register":{"title":"Criar conta","first_name":"Nome","last_name":"Sobrenome","email":"E-mail","password":"Senha","submit":"Criar"}},"homepage":{"onboarding":{"product_title":"Nome do seu produto","product_description":"Essa área é usada para descrever os detalhes do seu produto. Diga aos clientes sobre a aparência, toque e estilo de seu produto. Adicione detalhes como cor, materiais usados, tamanho e onde foi fabricado.","collection_title":"Nome de sua coleção","blog_title":"Título de sua postagem","blog_excerpt":"Sua loja ainda não publicou nenhuma postagem de blog. Um blog pode ser usado para falar sobre o lançamento de novos produtos, dicas e outras novidades que queira compartilhar com os clientes. Você também pode ver nosso blog de e-commerce do Shopify para inspiração e conselhos para sua própria loja e blog.","blog_author":"Nome do autor","no_content":"Atualmente, esta seção não inclui nenhum conteúdo. Adicione conteúdo nesta seção usando a barra lateral."}},"layout":{"navigation":{"search":"Buscar","toggle":"expandir\/fechar","expand":"mais","collapse":"menos"},"cart":{"title":"Carrinho","items_count":{"one":"item","other":"itens"}},"customer":{"account":"Conta","log_out":"Sair","log_in":"Entrar","create_account":"Criar conta"},"footer":{"social_platform":"{{ name }} em {{ platform }}"}},"products":{"product":{"regular_price":"Preço normal","sold_out":"Esgotado","unavailable":"Indisponível","on_sale":"Promoção","quantity":"Quantidade","add_to_cart":"Adicionar ao carrinho","back_to_collection":"Voltar para {{ title }}"}},"gift_cards":{"issued":{"title_html":"Aqui está o seu vale-presente de {{ value }} na {{ shop }}!","subtext":"Aqui está o seu vale-presente!","disabled":"Inválido","expired":"Expirado em {{ expiry }}","active":"Expira em {{ expiry }}","redeem_html":"Para resgatar o seu {{ value }} vale-presente, utilize este código no fechamento do pedido","shop_link":"Comece a comprar","print":"Imprima este cartão de presente","remaining_html":"{{ balance }} restantes","add_to_apple_wallet":"Adicionar ao Apple Wallet"}},"date_formats":{"month_day_year":"%d de %B de %Y"},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}