.varProductContent .rowFlex {
  margin: 0;
}

.curated-byob-product {
  max-width: 400px;
  flex: 1;
  margin: 0 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
  border: 2px solid #eee;
  cursor: pointer;
}

.curated-byob-product:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
  border: 2px solid gray;
}

.curated-byob-product.selected {
  border: 2px solid gray;
}

.curated-byob-product .btnAddToCart {
  opacity: 0;
  height: 0;
  padding: 0;
}

.curated-byob-product .image {
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
  max-height: 630px;
}

.curated-byob-product .image img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: translate(-50%, -50%);
}

.curated-byob-product .proVariants .selector-wrapper {
  display: none;
}

.curated-byob-product h4 {
  margin-bottom:0px;}

.curated-byob-product .title {
  margin-top:0px;}

.curated-byob-product .velaGroup {
  flex-direction: column;
}

.curated-byob-product #priceProduct {
  font-size:calc(var(--vela-font-size) + 5px);}

#add-to-cart-temp {
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .varProductContent .rowFlex {
    flex-direction: column;
    margin: 50px 0;
  }

  .varProductContent .rowFlex .curated-byob-product {
    max-width: 400px;
    width: 100%;
    margin: 0 0 30px 0;
  }
  
}


.rc-widget label {font-size:1rem;}

.curatedSwatch {width:20%;}

.curatedSwatch label {
  background-image:url('https://cdn.shopify.com/s/files/1/0023/8721/4434/files/myChowProductBG_480x480.png?v=1641431442');
  background-size:cover;
  background-repeat:no-repeat;
  padding:10% 7%;
  border:none;
  text-align:left;
  white-space:normal;
}

.curatedSwatch input:checked + label {
  -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.5); 
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.5);
}

.curatedSwatch .variantImg {width:75%;padding: 5% 0% 10% 0%;}
.curatedSwatch .myChowBadge {width:25%;}

.curatedSwatch .varTitleTeal {color:#008d8f;font-size:1.2rem;margin:1rem 0 0 0;}
.curatedSwatch .varContents {font-size:0.8rem; font-weight:400;margin:1rem 0 0 0;display:block;line-height:1.1rem;}
.curatedSwatch .varPriceMon {font-size:1rem; font-weight:600;margin:1rem 0 0 0;}

.varDesc {padding:0% 30%;}

@media (max-width: 1024px) and (min-width: 769px){
  .curatedSwatch {min-width:45%;}
  .curatedSwatch label p {font-size:1.6rem;}
  .varDesc {padding:0% 10%;}
}

@media (max-width: 768px) {
  .curatedSwatch {margin:5px;min-width:100%;}
  .varDesc {padding:0px;}
}