/* Now in stock app css */
/*.iStock-wrapper { background: #d0fffe; border: 1px solid #ff0000; display: none; padding: 20px 20px 10px 20px; margin: 10px 0px 10px 0px; }
.iStock-wrapper h2 { font-size:20px; margin: 0 0 10px 0; }
.iStock-notifyTxt { margin-bottom:10px; }
.iStock-availability { display:none; margin-bottom:10px; }
.iStock-availability label { color: #6F0000; font-weight: normal; }
.iStock-availability span { color: #6D6D6D; }
.iStock-fields { max-width: 480px;}
.iStock-wrapper .iStock-fields input.iStock-email-id { display: inline-block !important; vertical-align: top; border: 1px solid #CCCCCC; background: #ffffff; padding: 5px; margin: 0 2% 10px 0 !important; width: 100%; float: none !important; }
.iStock-wrapper .iStock-fields input.iStock-notify-btn { display: inline-block !important; vertical-align: top; margin: 0 0 10px 0 !important; padding: 13px 35px; border-radius: 8px; cursor: pointer; float: none !important; }
.iStock-msg { display:none; color: #008000; font-size: 14px; }
.iStock-msg.iStock-error { color: #E10101; }
@media (max-width: 1200px) and (min-width: 992px) {
  .iStock-wrapper .iStock-fields input.iStock-notify-btn { padding: 13px 25px; }
}
@media (max-width: 991px) and (min-width: 481px) {
  .iStock-wrapper .iStock-fields input.iStock-email-id  { width:60%; }
}*/

.iStock-wrapper { background: #d0fffe; border: 1px solid #ff0000; display: none; padding: 20px 20px 10px 20px; margin: 10px 0px 10px 0px; }
.iStock-wrapper h2 { font-size:20px; margin: 0 0 10px 0; }
.iStock-notifyTxt { margin-bottom:10px; }
.iStock-availability { display:none; margin-bottom:10px; }
.iStock-availability label { color: #6F0000; font-weight: normal; }
.iStock-availability span { color: #6D6D6D; }
.iStock-fields { max-width: 480px;}
input.iStock-email-id { display: inline-block; vertical-align: top; border: 1px solid #CCCCCC; background: #ffffff; border-radius: 35px; padding: 10px 15px; margin: 0 2% 10px 0; width: 64%; }
input.iStock-notify-btn { display: inline-block; vertical-align: top; margin: 0 0 10px 0; cursor: pointer; }
input.iStock-notify-btn:focus, input.iStock-notify-btn:active { border-bottom-color: transparent; }
.iStock-msg { display:none; color: #008000; font-size: 14px; }
.iStock-msg.iStock-error { color: #E10101; }
@include media-query($small) {
  input.iStock-email-id { padding: 8px 15px; }
}
@media only screen and (min-width: 769px) and (max-width: 960px) {
  input.iStock-email-id { width: 100%; }
}
@media only screen and (max-width: 480px){
  input.iStock-email-id, input.iStock-notify-btn { width: 100%; }
}

@media screen and (max-width: 600px) {
  .columnCartIMG {
    width: 100%;
  }
}

/* Now in stock app css */
/* Zinrelo css */
#zrl-points{
  font-size: 16px;
  font-weight: 500;
  color: #0a4980;
  text-align: center;
 }
#zrl-points-points{
  font-size: 24px;
  font-weight: 800;
  color: #0a4980;
 }
#zrl_embed_div{
 height:625px !important;
 width:100% !important;
 }
@media screen and (max-width: 450px){
 #zrl_embed_div{
 	height:600px !important;
	width:100% !important;
 	}
 .zinrelo-tab{
   z-index:3 !important;
   height: 20px !important;
   text-align: center !important;
   cursor: pointer !important;
   color: #ffffff !important;
   font-size: 12px !important;
   font-family:Open Sans,sans-serif;
   font-weight: 400 !important;
   border-radius: 10px;
   padding: 0px 5px 0px 5px !important;
   border: 1px solid rgb(255, 255, 255) !important;
   top: auto !important;
   bottom: 30px !important;
   outline-color: #ffffff !important;
   right: auto !important;
   left: 50% !important;
   transform: translate(-50%, -10%) !important;
   margin: 0 auto !important;
   display: block !important;
   background-color: #00938f !important;
   position:fixed !important;
   line-height:20px;
   }
 }
div.rc_popup__block {
    width: 500px !important;
}

/* Inventory Bars */
#inventory{
        /*Give this div a width if you'd like to set the barcharts to a certain width. Otherwise, it will take on the width of its parent div. */
}
.filler{
    background:#00938F;
    height:20px;
}
.inventory-item{
    margin-bottom:5px;
}
.inventory-availability{
    font-weight: bold;
    margin-bottom:5px;
}

.inventory-bar{
    background:#b0b0b0;
    height:20px;
    width:100%;
}  
  .govx-id-full-wrapper {
  display: none !important;
}
  .EliteDropShadow{
  padding: 10px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 10px;
min-height: 674px;
display: block;
text-align: center;
  }
    .EliteDropShadowGrey{
  padding: 10px;
box-shadow: rgba(244, 244, 244, 0.2) 0px 3px 10px;
min-height: 674px;
display: block;
text-align: center;
  }
  .columnFOTW {
  float: left;
  width: 50%;
  padding: 10px;

}
@media screen and (max-width: 992px) {
.columnFOTW {
  float: left;
  width: 100%;
  padding: 10px;

}
.rowFOTW{
background-image: none !important;
 background-repeat: no-repeat;
  background-size: contain;
}
}
@media screen and (min-width: 993px) {
#mobileImg{
display: none;
}
}

/* Clear floats after the columns */
.rowFOTW:after {
  content: "";
  display: table;
  clear: both;
 background-repeat: no-repeat;
  background-size: contain;
}
.startkitCaption
{
  font: semi-bold 24px Proxima Nova;
}
.startkitText
{
  font: 18px Proxima Nova;
}
@media screen and (min-width: 3280px) {
.velaProBlock.proName.a{
line-height: 32rem;
}
}

.lowZIndex{
z-index: 1;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #008d8f;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #008d8f;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}




.footerlist {
  display: inline-block;
  position: relative;
  color: red;
}

.footerlist:after  {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footerlist:hover:after  {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#productThumbs{

max-width: 752px;
}

