#asm-ajax {
	display: none;
}

#delivery-countdown {
	display: none;
	width: 100%;
	font-size: 13px;
	padding: 5px;
	background-color: #f2f2f2;
    line-height: 0.9;
}

#dc-top {
	color: #000000;
	font-weight: bold;
}

#dc-bottom {
	color: #ff0000;
	font-weight: bold;
}

#dc-ship {
	float: right;
}

#dc-zip {
	cursor: pointer;
	text-decoration: underline;
}

#dc-alt-zip-holder {
	display: none;
	margin-top: 5px;
}

#dc-alt-zip {
	float: right;
	width: 130px;
	height: 40px;
	padding: 10px;
	border: 1px solid #cecece;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-right: 0px;
	outline: none;
}

#dc-alt-zip-apply {
	float: right;
	height: 40px;
	padding: 10px;
	color: #ffffff;
	background-color: #000000;
	border: 1px solid #cecece;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.clear-both {
	clear: both;
}