/* PageFly Element Styles */
						.jHjrlE { padding-top: 20px; padding-bottom: 20px; }
.jHjrlE__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.jHjrlE__button > i { margin-right: 5px; }
.jHjrlE .icon_position { position: absolute; right: 10px; }
.jHjrlE .accordion__item:last-child .accordion__content { margin-bottom: 0px; }
.exYsxy { clear: both; }
.exYsxy[data-parallax="true"] { position: relative; }
.exYsxy__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.exYsxy { box-sizing: border-box; position: relative; overflow: hidden; }
.exYsxy[data-container] .sc-psDhf { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.exYsxy[data-parallax="true"] { background: none !important; }
.exYsxy .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.gYSgcm { cursor: pointer; width: 100%; padding: 10px 15px; appearance: none; color: black; text-align: left; outline: none; display: block; position: relative; }
.gYSgcm > svg { margin-right: 5px; }
.gYSgcm > i { margin-right: 5px; }
.gYSgcm div { padding: 1.5rem 0px; }
.gYSgcm .accordion__arrow { transition: all 0.2s ease 0s; }
.gYSgcm[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.mZVAk { padding: 0px !important; }
.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.kKVZfa { min-height: 30px; }
.jrwOpx { font-family: FontAwesome !important; }
.jakOsZ { display: inline-block; vertical-align: middle; }
.jakOsZ img { width: 100%; border-radius: inherit; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.kSkqbf .video-wrapper, .kSkqbf .mediaWrapper { padding: 0px; position: initial !important; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-a504943c {
		text-align: center;
		 font-size: 36px;
		 margin: 0px;
	}
	.__pf .pf-25bc620a {
		text-align: center;
		 font-size: 63px;
		 margin: 0px 0px 20px;
	}
	.__pf .pf-943ca43d {
		font-size: 24px;
		 margin: 0px;
		 padding: 0px;
	}
	.__pf .pf-33911d00 {
		text-transform: uppercase;
		 color: rgb(0, 147, 143);
		 font-weight: 700;
		 font-size: 48px;
	}
	.__pf .pf-1f81f7b5 {
		border-radius: 10px;
		 background-color: rgb(255, 255, 255);
		 padding: 20px;
		 border-style: solid;
		 border-color: rgb(0, 147, 143);
		 border-width: 3px;
	}
	.__pf .pf-0b2e100b {
		font-size: inherit;
	}
	.__pf .pf-1b55008a {
		text-align: center;
		 color: rgb(255, 255, 255);
		 border: solid rgb(0, 0, 0);
		 border-radius: 40px;
		 background-color: rgb(0, 147, 143);
		 padding: 0.5em 1em;
		 font-size: 18px;
		 margin: 10px;
	}
	.__pf .pf-f7b5ff2a {
		text-align: center;
		 min-height: 1px;
	}
	.__pf .pf-b83fb35b {
		font-family: Lato;
		 background-image: url("https://cdn.shopify.com/s/files/1/0023/8721/4434/t/15/assets/pf-3ec833f2--PinkSplash.jpg?v=1597856747");
		 background-position: 50% 100%;
		 background-repeat: no-repeat;
		 background-size: contain;
	}
	.__pf .pf-bd106f91 {
		font-size: 3em;
		 margin: -35px 0px 40px;
		 padding: 15px;
		 background-color: white;
		 color: rgb(0, 147, 143);
	}
	.__pf .pf-02dd5c1e {
		margin-top: -20px;
		 font-weight: 500;
		 color: rgb(45, 45, 45);
	}
	.__pf .pf-e194ba2c {
		padding: 0px 15px 15px;
		 text-align: center;
		 background-color: rgb(245, 245, 245);
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-b888e4dc {
		font-size: 3em;
		 margin: -35px 0px 40px;
		 padding: 15px;
		 background-color: white;
		 color: rgb(0, 147, 143);
	}
	.__pf .pf-ca1fd06a {
		margin-top: -20px;
		 font-weight: 500;
		 color: rgb(45, 45, 45);
	}
	.__pf .pf-ba2c2c77 {
		padding: 0px 15px 15px;
		 text-align: center;
		 background-color: rgb(245, 245, 245);
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-e9ab8bc3 {
		font-size: 3em;
		 margin: -35px 0px 40px;
		 padding: 15px;
		 background-color: white;
		 color: rgb(0, 147, 143);
	}
	.__pf .pf-1e5b3cac {
		margin-top: -20px;
		 font-weight: 500;
		 color: rgb(45, 45, 45);
	}
	.__pf .pf-2c7749c9 {
		padding: 0px 15px 15px;
		 text-align: center;
		 background-color: rgb(245, 245, 245);
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-e1251c90 {
		font-size: 3em;
		 margin: -35px 0px 40px;
		 padding: 15px;
		 background-color: white;
		 color: rgb(0, 147, 143);
	}
	.__pf .pf-b45b2579 {
		margin-top: -20px;
		 font-weight: 500;
		 color: rgb(45, 45, 45);
	}
	.__pf .pf-49c9b73e {
		padding: 0px 15px 15px;
		 text-align: center;
		 background-color: rgb(245, 245, 245);
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-9d7eede9 {
		font-size: 3em;
		 margin: -35px 0px 40px;
		 padding: 15px;
		 background-color: white;
		 color: rgb(0, 147, 143);
	}
	.__pf .pf-64897821 {
		margin-top: -20px;
		 font-weight: 500;
		 color: rgb(45, 45, 45);
	}
	.__pf .pf-5692b846 {
		padding: 0px 15px 15px;
		 text-align: center;
		 background-color: rgb(245, 245, 245);
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-6d79735b {
		font-size: 3em;
		 margin: -35px 0px 40px;
		 padding: 15px;
		 background-color: white;
		 color: rgb(0, 147, 143);
	}
	.__pf .pf-4f04d664 {
		margin-top: -20px;
		 font-weight: 500;
		 color: rgb(45, 45, 45);
	}
	.__pf .pf-1a033c25 {
		padding: 0px 15px 15px;
		 text-align: center;
		 background-color: rgb(245, 245, 245);
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-38059a51 {
		font-size: 3em;
		 margin: -35px 0px 40px;
		 padding: 15px;
		 background-color: white;
		 color: rgb(0, 147, 143);
	}
	.__pf .pf-5aa15013 {
		margin-top: -20px;
		 font-weight: 500;
		 color: rgb(45, 45, 45);
	}
	.__pf .pf-363a7bd4 {
		padding: 0px 15px 15px;
		 text-align: center;
		 background-color: rgb(245, 245, 245);
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-5cad9bf7 {
		font-size: 3em;
		 margin: -35px 0px 40px;
		 padding: 15px;
		 background-color: white;
		 color: rgb(0, 147, 143);
	}
	.__pf .pf-c97d8ee9 {
		margin-top: -20px;
		 font-weight: 500;
		 color: rgb(45, 45, 45);
	}
	.__pf .pf-732226eb {
		padding: 0px 15px 15px;
		 text-align: center;
		 background-color: rgb(245, 245, 245);
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
	}
	.__pf .pf-4ed2bf27 {
		font-family: Lato;
	}
	.__pf .pf-505dd360 {
		font-size: inherit;
	}
	.__pf .pf-98966948 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 border: solid rgb(0, 0, 0);
		 border-radius: 40px;
		 padding: 0.5em 1em;
		 font-size: 18px;
		 margin: 10px;
		 background-color: rgb(0, 147, 143);
	}
	.__pf .pf-1e0c505d {
		text-align: center;
	}
	.__pf .pf-b6efa2ab {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-6219fe05 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-fe058374 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-144043a7 {
		margin: 0px;
		 padding: 0px;
	}
	.__pf .pf-a223336d {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-336d5493 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-5493e025 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-7366d01f {
		margin: 0px;
		 padding: 0px;
	}
	.__pf .pf-43a7b6ef {
		padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-33635eb3 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-5eb301aa {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-5315c1d9 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-c1d9069b {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-7c0547ac {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-47acb0f1 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-184208bf {
		text-align: center;
		 font-size: 30px;
	}
	.__pf .pf-08bfccd0 {
		padding: 0px;
		 margin: 0px;
		 min-height: 1px;
	}
	.__pf .pf-ccd0b5f2 {
		background-color: rgb(236, 236, 236);
		 border-radius: 10px;
		 border-style: solid;
	}
	.__pf .pf-d25836ae {
		text-align: center;
	}
	.__pf .pf-b5f23081 {
		background-color: rgb(236, 236, 236);
		 border-style: solid;
		 border-radius: 10px;
		 padding-left: 5px;
		 padding-right: 5px;
	}
	.__pf .pf-e1b5cf7d {
		text-align: center;
	}
	.__pf .pf-d850f140 {
		background-color: rgb(236, 236, 236);
		 border-style: solid;
		 border-radius: 10px;
		 padding-left: 5px;
		 padding-right: 5px;
	}
	.__pf .pf-ccb06988 {
		text-align: center;
	}
	.__pf .pf-01365eed {
		background-color: rgb(236, 236, 236);
		 border-style: solid;
		 border-radius: 10px;
		 padding-left: 5px;
		 padding-right: 5px;
	}
	.__pf .pf-502d6a94 {
		text-align: center;
	}
	.__pf .pf-56492349 {
		background-color: rgb(236, 236, 236);
		 border-style: solid;
		 border-radius: 10px;
		 padding-left: 5px;
		 padding-right: 5px;
	}
	.__pf .pf-bb937e7a {
		text-align: center;
	}
	.__pf .pf-4a0c2d48 {
		background-color: rgb(236, 236, 236);
		 border-style: solid;
		 border-radius: 10px;
		 padding-left: 5px;
		 padding-right: 5px;
	}
	.__pf .pf-712318d5 {
		text-align: center;
	}
	.__pf .pf-bea717b4 {
		text-align: center;
	}
	.__pf .pf-888c528a {
		background-color: rgb(236, 236, 236);
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 border-radius: 5px;
		 min-height: 1px;
		 padding: 10px;
		 margin: 0px;
	}
	.__pf .pf-1036226e {
		text-align: center;
	}
	.__pf .pf-a300d05c {
		background-color: rgb(236, 236, 236);
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 border-radius: 5px;
		 min-height: 1px;
		 padding: 10px;
		 margin: 0px;
	}
	.__pf .pf-62e9290a {
		text-align: center;
	}
	.__pf .pf-45730427 {
		background-color: rgb(236, 236, 236);
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 border-radius: 5px;
		 min-height: 1px;
		 padding: 10px;
		 margin: 0px;
	}
	.__pf .pf-83247347 {
		text-align: center;
	}
	.__pf .pf-a7ba6b21 {
		background-color: rgb(236, 236, 236);
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 border-radius: 5px;
		 min-height: 1px;
		 padding: 10px;
		 margin: 0px;
	}
	.__pf .pf-ca6eb67b {
		text-align: center;
	}
	.__pf .pf-02b0d91b {
		background-color: rgb(236, 236, 236);
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 border-radius: 5px;
		 min-height: 1px;
		 padding: 10px;
		 margin: 0px;
	}
	.__pf .pf-e2f761fb {
		font-size: inherit;
	}
	.__pf .pf-6ebba139 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 border: solid rgb(0, 0, 0);
		 border-radius: 40px;
		 background-color: rgb(0, 147, 143);
		 padding: 0.5em 1em;
		 font-size: 18px;
		 margin: 10px;
	}
	.__pf .pf-3195af1d {
		text-align: center;
	}
	.__pf .pf-246e2d16 {
		font-family: Lato;
		 background-color: rgb(192, 192, 192);
	}
	.__pf .pf-1bfd7266 {
		font-size: inherit;
	}
	.__pf .pf-046e16cc {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
	}
	.__pf .pf-b971562f {
		text-align: center;
	}
	.__pf .pf-b0451eaa {
		font-size: inherit;
	}
	.__pf .pf-16cc0138 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
	}
	.__pf .pf-7170e835 {
		text-align: center;
	}
	.__pf .pf-40e7d92e {
		text-align: center;
	}
	.__pf .pf-5bd5ca79 {
		font-size: inherit;
	}
	.__pf .pf-013822c2 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
	}
	.__pf .pf-ff16d8e0 {
		text-align: center;
	}
	.__pf .pf-b2088b04 {
		background-color: rgb(0, 147, 143);
		 padding: 10px 20px;
		 border-radius: 10px;
	}
	.__pf .pf-df6226cc {
		font-size: inherit;
	}
	.__pf .pf-cfcccc4f {
		text-align: center;
		 color: rgb(255, 255, 255);
		 border: solid rgb(0, 0, 0);
		 border-radius: 40px;
		 background-color: rgb(0, 147, 143);
		 padding: 0.5em 1em;
		 font-size: 18px;
		 margin: 10px;
	}
	.__pf .pf-cc4fe11d {
		text-align: center;
	}
	.__pf .pf-01321bfd {
		font-family: Lato;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-a087b53a {
		min-height: 0px;
	}
	.__pf .pf-0f5d926e {
		padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-dbc96cee {
		padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-dcf64ab9 {
		padding: 0px;
		 margin: 0px;
	}
}
						