/* PageFly Element Styles */
						.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jakOsZ { display: inline-block; vertical-align: middle; }
.jakOsZ img { width: 100%; border-radius: inherit; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-272bd872 {
		text-align: center;
		 font-size: 48px;
		 margin-bottom: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-9947eb35 {
		font-size: 24px;
		 margin-top: 0px;
	}
	.__pf .pf-f926e00f {
		padding: 2px;
	}
	.__pf .pf-2d420ed8 {
		border-style: solid;
		 border-color: rgb(0, 0, 0);
		 text-align: center;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-4653894c {
		padding: 2px;
	}
	.__pf .pf-0ed8f60b {
		border-style: solid;
		 border-color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-2145dac0 {
		font-size: 42px;
		 text-align: center;
		 margin: 10% 0% 0%;
		 color: rgb(0, 147, 143);
		 text-decoration: none;
	}
	.__pf .pf-f60b7ab0 {
		border-style: solid;
		 border-color: rgb(0, 0, 0);
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-7ab0dc73 {
		text-align: center;
	}
	.__pf .pf-dc73f926 {
		background-color: rgba(155, 155, 155, 0.4);
	}
	.__pf .pf-25b5abdc {
		text-align: center;
		 font-size: 18px;
	}
	.__pf .pf-d1bc9fd1 {
		text-align: center;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-2145dac0 {
		padding-bottom: 5px;
	}
	.__pf .pf-d1bc9fd1 {
		font-size: 22px;
	}
}
						