/* PageFly Element Styles */
						.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
.OapxJ img { width: 100%; }
.cPqVsD { grid-gap: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .cPqVsD { grid-gap: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cPqVsD { grid-gap: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .cPqVsD { grid-gap: var(--pf-s-xs); }
}
						/* PageFly Styles */
						
@media all {
	.__pf .pf-e5f2f82f {
		text-align: center;
	}
	.__pf .pf-0303a8cc {
		font-family: Lato;
	}
	.__pf .pf-3581e48f {
		text-align: center;
		 margin: 0px;
	}
	.__pf .pf-c8061bab {
		color: rgb(29, 0, 173);
		 text-decoration: underline;
	}
	.__pf .pf-f4f66ab5 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-820e9d65 {
		text-align: center;
		 font-weight: 700;
		 text-decoration: underline;
		 color: rgb(22, 0, 122);
	}
	.__pf .pf-9d6562fb {
		font-size: 22px;
		 margin-left: 20px;
	}
	.__pf .pf-d90c5823 {
		background-color: rgba(155, 155, 155, 0.14);
	}
	.__pf .pf-62fbea15 {
		font-weight: 700;
		 font-style: italic;
		 text-align: center;
	}
	.__pf .pf-ea15483e {
		text-align: left;
	}
	.__pf .pf-483e13d4 {
		background-color: rgba(255, 0, 0, 0.62);
		 color: rgb(255, 255, 255);
		 text-align: center;
	}
	.__pf .pf-6b49ad06 {
		margin-right: 0px;
		 text-align: center;
	}
	.__pf .pf-431c44b8 {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-44b891bb {
		margin-left: -50px;
		 margin-top: 50px;
		 width: 450px;
		 height: auto;
	}
	.__pf .pf-58232433 {
		margin-top: 50px;
		 margin-bottom: 50px;
	}
	.__pf .pf-693a2456 {
		font-size: inherit;
	}
	.__pf .pf-eca51f9c {
		text-align: center;
		 color: rgb(25, 0, 172);
	}
	.__pf .pf-05326529 {
		font-family: Lato;
	}
	.__pf .pf-674ff4f6 {
		text-align: center;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-f4f66ab5 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-9d6562fb {
		font-size: 14px;
	}
	.__pf .pf-44b891bb {
		margin-top: 0px;
		 margin-left: 0px;
	}
}
						