/* PageFly Element Styles */
						.jHjrlE { padding-top: 20px; padding-bottom: 20px; }
.jHjrlE__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.jHjrlE__button > i { margin-right: 5px; }
.jHjrlE .icon_position { position: absolute; right: 10px; }
.jHjrlE .accordion__item:last-child .accordion__content { margin-bottom: 0px; }
.exYsxy { clear: both; }
.exYsxy[data-parallax="true"] { position: relative; }
.exYsxy__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.exYsxy { box-sizing: border-box; position: relative; overflow: hidden; }
.exYsxy[data-container] .sc-psDhf { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.exYsxy[data-parallax="true"] { background: none !important; }
.exYsxy .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.gYSgcm { cursor: pointer; width: 100%; padding: 10px 15px; appearance: none; color: black; text-align: left; outline: none; display: block; position: relative; }
.gYSgcm > svg { margin-right: 5px; }
.gYSgcm > i { margin-right: 5px; }
.gYSgcm div { padding: 1.5rem 0px; }
.gYSgcm .accordion__arrow { transition: all 0.2s ease 0s; }
.gYSgcm[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.mZVAk { padding: 0px !important; }
.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.bQJNGd { display: inline-flex; }
.bQJNGd .pf-countdown__inner { display: flex; text-align: center; }
.bQJNGd .pf-countdown__inner > div { display: flex; flex-direction: column; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.kKVZfa { min-height: 30px; }
.jrwOpx { font-family: FontAwesome !important; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (min-width: 992px) and (max-width: 1199px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (min-width: 992px) and (max-width: 1199px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.iVVzrr { position: relative; list-style: inherit; margin: 0 0 var(--line-spacing); }
.iVVzrr:last-child { margin: 0px; }
.iVVzrr::before { content: ""; display: inline-block; width: var(--text-indent); }
.iVVzrr > i { padding: 5px; margin-right: 5px; }
.iVVzrr > span { display: inline; }
.bMMcvF { margin: 0px; padding: 10px; }
.kSkqbf .video-wrapper, .kSkqbf .mediaWrapper { padding: 0px; position: initial !important; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.kpEQWN.pfs--topLeft { display: flex; align-items: flex-start; justify-content: flex-start; }
.kpEQWN.pfs--topCenter { display: flex; align-items: flex-start; justify-content: center; }
.kpEQWN.pfs--topRight { display: flex; align-items: flex-start; justify-content: flex-end; }
.kpEQWN.pfs--middleLeft { display: flex; align-items: center; justify-content: flex-start; }
.kpEQWN.pfs--center { display: flex; align-items: center; justify-content: center; }
.kpEQWN.pfs--middleRight { display: flex; align-items: center; justify-content: flex-end; }
.kpEQWN.pfs--bottomLeft { display: flex; align-items: flex-end; justify-content: flex-start; }
.kpEQWN.pfs--bottomCenter { display: flex; align-items: flex-end; justify-content: center; }
.kpEQWN.pfs--bottomRight { display: flex; align-items: flex-end; justify-content: flex-end; }
.kCAYOZ { visibility: hidden; }
.kCAYOZ.pf-slider-wrapper { overflow: hidden; position: relative; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4 { opacity: 1; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2.pf-prev-nav, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4.pf-prev-nav { left: 20px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2.pf-next-nav, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4.pf-next-nav { right: 20px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3 { opacity: 1; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3.pf-prev-nav { left: 0px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3.pf-next-nav { right: 0px; }
.kCAYOZ.pf-slider-mouse-event-off > * { pointer-events: none; }
.kCAYOZ .pf-slider-inner { overflow: hidden; }
.kCAYOZ .pf-slider-slide { will-change: contents; position: absolute; transform: translate3d(100%, 0px, 0px); overflow: hidden; top: 0px; }
.kCAYOZ .pf-slider-nav { position: absolute; z-index: 999; cursor: pointer; border: 0px; background: transparent; top: 50%; transform: translateY(-50%); padding: 0px; transition: all 0.3s ease 0s; }
.kCAYOZ .pf-slider-nav:focus { outline: 0px; }
.kCAYOZ .pf-slider-nav::before { font-size: 14px; color: rgb(255, 255, 255); font-family: FontAwesome; }
.kCAYOZ .pf-slider-nav.nav-style-1 { width: 40px; height: 40px; line-height: 40px; justify-content: center; background: rgba(0, 0, 0, 0.4); border-radius: 100%; }
.kCAYOZ .pf-slider-nav.nav-style-1:hover { background: rgb(0, 0, 0); }
.kCAYOZ .pf-slider-nav.nav-style-1.pf-prev-nav { left: 20px; }
.kCAYOZ .pf-slider-nav.nav-style-1.pf-next-nav { right: 20px; }
.kCAYOZ .pf-slider-nav.nav-style-2, .kCAYOZ .pf-slider-nav.nav-style-4, .kCAYOZ .pf-slider-nav.nav-style-5 { width: 40px; height: 40px; line-height: 40px; justify-content: center; background: rgb(3, 3, 3); border-radius: 3px; opacity: 0; }
.kCAYOZ .pf-slider-nav.nav-style-2:hover, .kCAYOZ .pf-slider-nav.nav-style-4:hover, .kCAYOZ .pf-slider-nav.nav-style-5:hover { background: rgb(23, 23, 23); }
.kCAYOZ .pf-slider-nav.nav-style-2.pf-prev-nav, .kCAYOZ .pf-slider-nav.nav-style-4.pf-prev-nav, .kCAYOZ .pf-slider-nav.nav-style-5.pf-prev-nav { left: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-2.pf-next-nav, .kCAYOZ .pf-slider-nav.nav-style-4.pf-next-nav, .kCAYOZ .pf-slider-nav.nav-style-5.pf-next-nav { right: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-3 { padding: 20px; text-shadow: rgb(0, 0, 0) 0px 0px 1px; opacity: 0; }
.kCAYOZ .pf-slider-nav.nav-style-3::before { font-size: 24px; }
.kCAYOZ .pf-slider-nav.nav-style-3.pf-prev-nav { left: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-3.pf-next-nav { right: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-5 { top: auto; bottom: 5%; opacity: 1; }
.kCAYOZ .pf-slider-nav.nav-style-5.pf-prev-nav { right: 62px; border-radius: 3px 0px 0px 3px; }
.kCAYOZ .pf-slider-nav.nav-style-5.pf-next-nav { right: 20px; border-radius: 0px 3px 3px 0px; }
.kCAYOZ .pf-slider-nav-disabled { pointer-events: none; }
.kCAYOZ .pf-slider-pagination { position: absolute; bottom: 15px; left: 0px; width: 100%; padding: 0px; margin: 0px; text-align: center; z-index: 1; }
.kCAYOZ .pf-slider-pagination li { display: inline-block; margin: 0px 5px; background: rgb(187, 187, 187); opacity: 1; transition: all 0.3s ease 0s; cursor: pointer; }
.kCAYOZ .pf-slider-pagination li.active, .kCAYOZ .pf-slider-pagination li:hover { background: rgb(33, 33, 33); }
.kCAYOZ .pf-slider-pagination.pagination-style-1 li { width: 20px; height: 5px; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li { position: relative; width: 8px; height: 8px; background: transparent; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li::after { position: absolute; content: ""; left: -2px; top: -2px; width: 12px; height: 12px; border: 1px solid rgb(33, 33, 33); border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li.active { background: rgb(33, 33, 33); border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-3 li { position: relative; width: 16px; height: 16px; border: 2px solid rgb(255, 255, 255); background: transparent; border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-3 li.active::after { position: absolute; content: ""; inset: 3px; width: 6px; border: 2px solid rgb(255, 255, 255); border-radius: 100%; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
.uJAsR { border: none; outline: none; line-height: 1; padding: 12px 20px; cursor: pointer; background: rgb(235, 235, 235); position: relative; display: inline-flex; align-items: center; justify-content: center; }
.uJAsR[disabled] { opacity: 0.7; }
.uJAsR.is-loading, .uJAsR.is-added { pointer-events: none; }
.uJAsR > span { vertical-align: middle; line-height: inherit; display: inline-block; max-width: 100%; }
.uJAsR.pf-i--left i { margin-right: 0.3em; }
.uJAsR + .sc-pcjuG, .uJAsR.pf-i--right i { margin-left: 0.3em; }
.lgnAIx form { margin: 0px; height: 100%; }
.gJGZti[data-pf-type="ProductText"].no-product { text-decoration: none; }
.bhOBUo { display: flex; flex-direction: column; }
.bhOBUo label { margin: 0px; text-transform: initial; font-size: 80%; font-weight: 400; letter-spacing: 0px; }
.bhOBUo .pf-p-variant:not(:last-child) { margin-bottom: var(--pf-s-lg); }
@media (min-width: 992px) and (max-width: 1199px) {
  .bhOBUo .pf-p-variant:not(:last-child) { margin-bottom: var(--pf-s-md); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .bhOBUo .pf-p-variant:not(:last-child) { margin-bottom: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .bhOBUo .pf-p-variant:not(:last-child) { margin-bottom: var(--pf-s-xs); }
}
.bhOBUo .pf-p-variant { display: flex; flex-direction: column; }
.bhOBUo .pf-p-variant > label { margin: 0px 0px 8px; min-width: 40px; text-transform: uppercase; font-size: 100%; }
@media (min-width: 768px) {
}
.bhOBUo select { min-height: 30px; appearance: none; cursor: pointer; border: 1px solid rgb(209, 213, 219); width: 100%; max-width: 100%; display: inline-block; padding: 6px 12px; line-height: 20px; border-radius: 4px; font-size: inherit; font-family: inherit; color: inherit; background-color: transparent; background-image: linear-gradient(45deg, transparent 50%, rgb(93, 107, 130) 50%), linear-gradient(135deg, rgb(93, 107, 130) 50%, transparent 50%); background-position: calc(100% - 20px) calc(0.7em + 3px), calc(100% - 15px) calc(0.7em + 3px), calc(100% - 0.5em) 0.5em; background-size: 5px 5px, 5px 5px, 1px 1.5em; background-repeat: no-repeat; margin: 0px; }
.bhOBUo select:focus { outline: none; }
.bhOBUo select option { color: inherit; }
.bhOBUo .pf-p-variant-radio { display: block; align-items: center; flex-wrap: wrap; }
.bhOBUo .pf-p-variant-radio:not(:last-child) { margin-bottom: 8px; }
.bhOBUo .pf-p-variant-radio > div:not(:last-child) { margin-bottom: 8px; }
.bhOBUo .pf-p-variant-radio label { padding-left: 8px; }
@media (max-width: 767px) {
  .bhOBUo { flex-direction: column; }
  .bhOBUo label { display: block; }
  .bhOBUo .pf-p-variant-radio { display: inline-flex; }
}
.kkPGoW.edit { text-align: center; margin-bottom: 15px; }
.kkPGoW.edit p { margin-top: 10px; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-c44dcb7b {
		margin-bottom: 10px;
		 font-weight: 700;
		 margin-top: 0px;
		 text-transform: uppercase;
		 font-size: 48px;
		 text-align: left;
		 background-color: rgba(255, 255, 255, 0.8);
	}
	.__pf .pf-e9f38158 {
		margin-bottom: 10px;
		 font-weight: 700;
		 margin-top: 0px;
		 text-transform: uppercase;
		 font-size: 48px;
		 text-align: left;
		 background-color: rgba(255, 255, 255, 0.8);
	}
	.__pf .pf-9f56aedf {
		margin-top: 0px;
		 font-size: 24px;
		 color: rgb(0, 0, 0);
		 font-weight: 300;
		 padding: 0px;
		 margin-bottom: 10px;
		 text-align: left;
		 background-color: rgba(255, 255, 255, 0.8);
	}
	.__pf .pf-7f3af93e {
		text-transform: uppercase;
		 color: rgb(255, 255, 255);
		 border-radius: 0px;
		 border-color: rgb(0, 0, 0);
		 border-width: 1px;
		 font-size: 30px;
		 font-weight: 500;
		 background-color: rgb(117, 33, 87);
		 padding: 19px 40px;
		 border-style: none;
		 text-align: center;
		 margin-bottom: 0px;
	}
	.__pf .pf-7f3af93e:hover {
		background-color: rgb(255, 255, 255);
		 color: rgb(117, 33, 87);
		 text-align: center;
		 border-style: solid;
		 border-color: rgb(117, 33, 87);
		 border-width: 2px;
		 text-transform: uppercase;
	}
	.__pf .pf-6aaa623e {
		margin-bottom: 5px;
		 margin-top: 18%;
		 background-color: rgb(255, 255, 255);
		 border-radius: 10px;
	}
	.__pf .pf-3e6a0528 {
		min-height: 1px;
		 padding-left: 4%;
		 text-align: center;
		 margin-top: 0%;
	}
	.__pf .pf-0528334a {
		width: 800px;
		 height: auto;
		 margin-bottom: -25px;
		 margin-top: 25px;
	}
	.__pf .pf-c48f5c8b {
		margin-top: -5%;
	}
	.__pf .pf-5c8b85a0 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-806df652 {
		font-size: 48px;
		 color: rgb(36, 75, 90);
	}
	.__pf .pf-2a9b2e61 {
		color: rgb(145, 157, 169);
		 border: 1px none rgb(145, 157, 169);
		 border-radius: 0%;
		 background-color: rgba(0, 0, 0, 0);
		 padding: 0.5em;
		 font-size: 28px;
	}
	.__pf .pf-58b6db92 {
		font-size: 24px;
	}
	.__pf .pf-db92d336 {
		text-align: center;
	}
	.__pf .pf-d336846e {
		color: rgb(145, 157, 169);
		 border: 1px none rgb(145, 157, 169);
		 border-radius: 0%;
		 background-color: rgba(0, 0, 0, 0);
		 padding: 0.5em;
		 font-size: 28px;
	}
	.__pf .pf-e6d10331 {
		font-size: 24px;
	}
	.__pf .pf-0331ba8c {
		text-align: center;
	}
	.__pf .pf-ba8cb949 {
		color: rgb(145, 157, 169);
		 border: 1px none rgb(145, 157, 169);
		 border-radius: 0%;
		 background-color: rgba(0, 0, 0, 0);
		 padding: 0.5em;
		 font-size: 28px;
	}
	.__pf .pf-348c865e {
		font-size: 24px;
	}
	.__pf .pf-865e5cd5 {
		text-align: center;
	}
	.__pf .pf-5cd550c3 {
		color: rgb(145, 157, 169);
		 border: 1px none rgb(145, 157, 169);
		 border-radius: 0%;
		 background-color: rgba(0, 0, 0, 0);
		 padding: 0.5em;
		 font-size: 28px;
	}
	.__pf .pf-71ae1e05 {
		font-size: 24px;
	}
	.__pf .pf-1e056fa1 {
		text-align: center;
	}
	.__pf .pf-6fa15b16 {
		color: rgb(145, 157, 169);
		 border: 1px none rgb(145, 157, 169);
		 border-radius: 0%;
		 background-color: rgba(0, 0, 0, 0);
		 padding: 0.5em;
		 font-size: 28px;
	}
	.__pf .pf-630e196c {
		font-size: 24px;
	}
	.__pf .pf-196c374b {
		text-align: center;
	}
	.__pf .pf-4b253ef8 {
		padding-top: 0px;
	}
	.__pf .pf-d83a6337 {
		font-size: 48px;
		 color: rgb(36, 75, 90);
	}
	.__pf .pf-2d356c4c {
		color: rgb(145, 157, 169);
		 border: 1px none rgb(145, 157, 169);
		 border-radius: 0%;
		 background-color: rgba(0, 0, 0, 0);
		 padding: 0.5em;
		 font-size: 50px;
	}
	.__pf .pf-303ec182 {
		font-size: 24px;
	}
	.__pf .pf-c1822ee7 {
		text-align: center;
		 border-radius: 10px;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-2ee7c40a {
		color: rgb(145, 157, 169);
		 border: 1px none rgb(145, 157, 169);
		 border-radius: 0%;
		 background-color: rgba(0, 0, 0, 0);
		 padding: 0.5em;
		 font-size: 50px;
	}
	.__pf .pf-78e779b7 {
		font-size: 24px;
	}
	.__pf .pf-79b71a4f {
		text-align: center;
		 border-radius: 10px;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-1a4f933b {
		color: rgb(145, 157, 169);
		 border: 1px none rgb(145, 157, 169);
		 border-radius: 0%;
		 background-color: rgba(0, 0, 0, 0);
		 padding: 0.5em;
		 font-size: 50px;
	}
	.__pf .pf-8c739585 {
		font-size: 24px;
	}
	.__pf .pf-95851e76 {
		text-align: center;
		 border-radius: 10px;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-1e767b62 {
		color: rgb(145, 157, 169);
		 border: 1px none rgb(145, 157, 169);
		 border-radius: 0%;
		 background-color: rgba(0, 0, 0, 0);
		 padding: 0.5em;
		 font-size: 50px;
	}
	.__pf .pf-2a94c206 {
		font-size: 24px;
	}
	.__pf .pf-c2062499 {
		text-align: center;
		 border-radius: 10px;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-24990134 {
		color: rgb(145, 157, 169);
		 border: 1px none rgb(145, 157, 169);
		 border-radius: 0%;
		 background-color: rgba(0, 0, 0, 0);
		 padding: 0.5em;
		 font-size: 50px;
	}
	.__pf .pf-93917fbf {
		font-size: 24px;
	}
	.__pf .pf-7fbfe173 {
		text-align: center;
		 border-radius: 10px;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-738525c2 {
		padding-top: 0px;
	}
	.__pf .pf-cd13cd0a {
		font-size: 36px;
		 margin-bottom: 0px;
		 margin-top: 0px;
		 text-align: center;
		 padding-bottom: 8px;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-e7f3acf2 {
		font-size: 24px;
		 text-align: center;
		 background-color: rgb(255, 255, 255);
		 margin: 20px 0px 0px;
	}
	.__pf .pf-d8e31dde {
		font-size: 24px;
		 text-align: center;
		 background-color: rgb(255, 255, 255);
		 margin: 20px 0px 10px;
	}
	.__pf .pf-0a5adb26 {
		font-size: 24px;
		 text-align: center;
		 background-color: rgb(255, 255, 255);
		 margin: 20px 0px 10px;
	}
	.__pf .pf-32d58268 {
		text-align: center;
	}
	.__pf .pf-687b4fa2 {
		margin-top: 25px;
	}
	.__pf .pf-6674e23b {
		font-size: 36px;
		 margin-bottom: 0px;
		 margin-top: 0px;
		 text-align: center;
		 padding-bottom: 8px;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-c3636aaa {
		text-transform: uppercase;
		 color: rgb(255, 255, 255);
		 border-radius: 0px;
		 border-color: rgb(0, 0, 0);
		 border-width: 1px;
		 font-size: 30px;
		 font-weight: 500;
		 background-color: rgb(117, 33, 87);
		 padding: 19px 40px;
		 border-style: none;
		 text-align: center;
		 margin-bottom: 15px;
		 margin-top: 15px;
	}
	.__pf .pf-c3636aaa:hover {
		background-color: rgb(255, 255, 255);
		 color: rgb(117, 33, 87);
		 text-align: center;
		 border-style: solid;
		 border-color: rgb(117, 33, 87);
		 border-width: 2px;
		 text-transform: uppercase;
	}
	.__pf .pf-f24241bd {
		text-align: center;
	}
	.__pf .pf-47e27ff3 {
		font-size: 49px;
		 margin: 0px;
	}
	.__pf .pf-c56151d5 {
		font-weight: 700;
	}
	.__pf .pf-725e405e > div > div > span {
		font-size: 56px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-725e405e > div > div > label {
		margin-top: 5px;
		 margin-bottom: 0px;
		 font-size: 24px;
		 line-height: 28.13px;
		 color: rgb(0, 0, 0);
		 text-align: center;
	}
	.__pf .pf-405ed190 {
		text-align: center;
		 color: rgb(0, 0, 0);
		 margin-top: 0px;
	}
	.__pf .pf-81310804 {
		background-color: rgb(255, 255, 255);
		 color: rgb(0, 0, 0);
		 font-size: 36px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-bottom: 15px;
	}
	.__pf .pf-81310804:hover {
		color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-bottom: 15px;
	}
	.__pf .pf-08049df7 {
		text-align: center;
	}
	.__pf .pf-d82a5b38 {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-5b38c353 {
		background-color: rgb(255, 255, 255);
		 color: rgb(0, 0, 0);
		 padding: 0px;
	}
	.__pf .pf-f33fa3be {
		background-color: rgb(0, 147, 143);
		 padding-top: 25px;
		 padding-bottom: 25px;
		 border-radius: 360px;
		 color: rgb(255, 255, 255);
		 font-size: 26px;
		 text-align: center;
	}
	.__pf .pf-be634a05 {
		margin: 0% -60% -15% 112%;
	}
	.__pf .pf-17a66e37 {
		font-size: 48px;
		 color: rgb(255, 255, 255);
		 text-align: right;
		 margin-top: 0px;
		 margin-bottom: -35px;
	}
	.__pf .pf-9cf5ef16 {
		background-color: rgb(36, 75, 90);
	}
	.__pf .pf-166fb9d7 {
		background-size: contain;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0023/8721/4434/t/15/assets/pf-ceaeb7c5--RS10953Classic-Bundle-1-Drink-Packets008scr-1.jpg?v=1609806752");
		 background-position: 50% 50%;
	}
	.__pf .pf-b9d7caf0 {
		background-size: cover;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0023/8721/4434/t/15/assets/pf-f5f71b4d--cookiesandcreameggcreamwhite131200x800.jpg?v=1609774569");
		 background-position: 50% 50%;
	}
	.__pf .pf-caf04bae {
		background-image: url("https://cdn.shopify.com/s/files/1/0023/8721/4434/t/15/assets/pf-1b4d7645--ApplePieCaramelCupcakes59scaled513x769.jpg?v=1609774654");
		 background-position: 50% 50%;
	}
	.__pf .pf-4bae0f46 {
		background-image: url("https://cdn.shopify.com/s/files/1/0023/8721/4434/t/15/assets/pf-451e8cdd--RS1298CopyofRaspberryCheesecake052lpr.jpg?v=1609774825");
		 background-size: cover;
		 background-position: 50% 0%;
		 display: inline-block;
	}
	.__pf .pf-0f464dfb {
		height: 523px;
	}
	.__pf .pf-4dfbe365 {
		min-height: 1px;
	}
	.__pf .pf-bca4ee94 {
		font-size: 37px;
		 margin-left: 5px;
		 color: rgb(36, 75, 90);
		 margin-top: 12px;
	}
	.__pf .pf-51f42002 {
		list-style-position: inside;
		 list-style-type: disc;
		 padding-bottom: 15px;
	}
	.__pf .pf-c7fe4ee0 {
		font-size: 27px;
		 padding-bottom: 15px;
	}
	.__pf .pf-03f58430 {
		background-color: rgb(255, 255, 255);
		 border-radius: 0px;
		 border-style: solid;
		 border-width: 15px;
		 border-color: rgb(255, 255, 255);
		 text-align: left;
		 padding-bottom: 0px;
		 margin-bottom: -15px;
	}
	.__pf .pf-82c3541d {
		font-size: 37px;
		 margin-left: 5px;
		 color: rgb(36, 75, 90);
		 margin-top: 12px;
	}
	.__pf .pf-f01f7533 {
		list-style-position: inside;
		 list-style-type: disc;
		 padding-bottom: 15px;
	}
	.__pf .pf-0fc5be01 {
		font-size: 27px;
		 padding-bottom: 15px;
	}
	.__pf .pf-6edbf23f {
		background-color: rgb(255, 255, 255);
		 border-style: solid;
		 border-color: rgb(0, 147, 143);
		 border-width: 15px;
		 margin: 0px;
		 min-height: 0px;
	}
	.__pf .pf-f23f7877 {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-afbca48c {
		background-color: rgb(255, 255, 255);
		 color: rgb(0, 0, 0);
		 font-size: 36px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 text-align: center;
		 padding-top: 12px;
	}
	.__pf .pf-afbca48c:hover {
		color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
	}
	.__pf .pf-a48c5e7a {
		text-align: center;
	}
	.__pf .pf-7aa414fd {
		background-color: rgb(36, 75, 90);
		 border-style: none;
		 border-width: 1px;
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-33d7b02c {
		background-color: rgb(255, 255, 255);
		 color: rgb(0, 0, 0);
		 font-size: 36px;
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-bottom: 15px;
	}
	.__pf .pf-33d7b02c:hover {
		color: rgb(255, 255, 255);
		 background-color: rgb(0, 0, 0);
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 margin-bottom: 15px;
	}
	.__pf .pf-b02cd82a {
		text-align: center;
	}
	.__pf .pf-f18a8773 {
		text-align: center;
		 font-size: 30px;
		 font-weight: 700;
		 line-height: 50px;
		 color: rgb(51, 51, 51);
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-7385f8a6 {
		margin-bottom: 0px;
	}
	.__pf .pf-a60cd0b7 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 color: rgb(51, 51, 51);
		 background: rgb(248, 248, 248);
		 font-size: 18px;
		 margin-bottom: 10px;
		 padding: 20px 0px 20px 20px;
	}
	.__pf .pf-a60cd0b7[data-active="true"] {
		background-color: rgb(0, 147, 143);
		 color: rgb(255, 255, 255);
		 margin-bottom: 10px;
		 padding-top: 20px;
		 padding-bottom: 20px;
		 padding-left: 20px;
		 font-family: Lato;
	}
	.__pf .pf-ded01b84 {
		font-size: 16px;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-1b840d85 {
		padding-top: 20px;
		 padding-bottom: 30px;
		 padding-left: 20px;
		 font-family: Lato;
		 background-color: rgba(255, 255, 255, 0.8);
	}
	.__pf .pf-e242bfc0 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 color: rgb(51, 51, 51);
		 background: rgb(248, 248, 248);
		 font-size: 18px;
		 margin-bottom: 10px;
		 padding: 20px 0px 20px 20px;
	}
	.__pf .pf-e242bfc0[data-active="true"] {
		background-color: rgb(0, 147, 143);
		 color: rgb(255, 255, 255);
		 margin-bottom: 10px;
		 padding-top: 20px;
		 padding-bottom: 20px;
		 padding-left: 20px;
	}
	.__pf .pf-ea9bad9a {
		font-size: 16px;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-ad9a88b9 {
		padding-top: 20px;
		 padding-bottom: 30px;
		 padding-left: 20px;
		 background-color: rgba(255, 255, 255, 0.8);
	}
	.__pf .pf-fb68e50e {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 color: rgb(51, 51, 51);
		 background: rgb(248, 248, 248);
		 font-size: 18px;
		 margin-bottom: 10px;
		 padding: 20px 0px 20px 20px;
	}
	.__pf .pf-fb68e50e[data-active="true"] {
		color: rgb(255, 255, 255);
		 margin-bottom: 10px;
		 padding-top: 20px;
		 padding-bottom: 20px;
		 padding-left: 20px;
		 background-color: rgb(0, 147, 143);
	}
	.__pf .pf-72d97716 {
		font-size: 16px;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-7716c1d6 {
		background-color: rgba(255, 255, 255, 0.8);
	}
	.__pf .pf-d624e3d9 {
		background-color: rgb(255, 255, 255);
	}
	.__pf .pf-16be9b46 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 color: rgb(51, 51, 51);
		 background: rgb(248, 248, 248);
		 font-size: 18px;
		 font-family: Lato;
		 margin-bottom: 10px;
		 padding: 20px 0px 20px 20px;
	}
	.__pf .pf-16be9b46[data-active="true"] {
		background-color: rgb(0, 147, 143);
		 color: rgb(255, 255, 255);
		 margin-bottom: 10px;
		 padding-top: 20px;
		 padding-bottom: 20px;
		 padding-left: 20px;
	}
	.__pf .pf-43453cb9 {
		font-size: 16px;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-3cb92a2d {
		padding-top: 20px;
		 padding-bottom: 30px;
		 padding-left: 20px;
		 background-color: rgba(255, 255, 255, 0.8);
	}
	.__pf .pf-df062504 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 color: rgb(51, 51, 51);
		 background: rgb(248, 248, 248);
		 font-size: 18px;
		 font-family: Lato;
		 margin-bottom: 10px;
		 padding: 20px 0px 20px 20px;
	}
	.__pf .pf-df062504[data-active="true"] {
		background-color: rgb(0, 147, 143);
		 color: rgb(255, 255, 255);
		 margin-bottom: 10px;
		 padding-top: 20px;
		 padding-bottom: 20px;
		 padding-left: 20px;
	}
	.__pf .pf-4c5aa7b7 {
		font-size: 16px;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-a7b78695 {
		padding-top: 20px;
		 padding-bottom: 30px;
		 padding-left: 20px;
		 background-color: rgba(255, 255, 255, 0.8);
	}
	.__pf .pf-12bd0b79 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 color: rgb(51, 51, 51);
		 background: rgb(248, 248, 248);
		 font-size: 18px;
		 margin-bottom: 10px;
		 padding: 20px 0px 20px 20px;
	}
	.__pf .pf-12bd0b79[data-active="true"] {
		background-color: rgb(0, 147, 143);
		 color: rgb(255, 255, 255);
		 margin-bottom: 10px;
		 padding-top: 20px;
		 padding-bottom: 20px;
		 padding-left: 20px;
		 font-family: Lato;
	}
	.__pf .pf-3b832f12 {
		font-size: 16px;
		 color: rgb(51, 51, 51);
		 line-height: 25px;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-540dd19c {
		background-color: rgb(255, 255, 255);
	}
	.__pf .pf-c76c0f22 {
		padding-bottom: 25px;
		 padding-top: 25px;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-d80ae17e {
		background-color: rgb(255, 255, 255);
		 border-radius: 10px;
	}
	.__pf .pf-e17e7475 {
		background-color: rgb(255, 255, 255);
	}
	.__pf .pf-75b4b971 {
		font-size: 36px;
	}
	.__pf .pf-de5adf27 {
		text-align: center;
	}
	.__pf .pf-a4d99d2f {
		background-color: rgb(255, 255, 255);
		 border-radius: 4px;
		 font-size: 16px;
		 margin-left: 15px;
		 color: rgb(224, 16, 147);
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 padding-bottom: 12px;
	}
	.__pf .pf-a4d99d2f:hover {
		color: rgb(255, 255, 255);
		 background-color: rgb(224, 16, 147);
	}
	.__pf .pf-9d2f2c4a {
		margin-top: -15px;
		 margin-bottom: 24px;
	}
	.__pf .pf-74a0be03 {
		margin: 0px 0px -10px;
	}
	.__pf .pf-0e2cfdb3 {
		background-color: rgb(255, 255, 255);
		 border-radius: 4px;
		 font-size: 16px;
		 margin-left: 15px;
		 color: rgb(224, 16, 147);
		 border-style: solid;
		 border-color: rgb(0, 0, 0);
		 padding-bottom: 12px;
	}
	.__pf .pf-0e2cfdb3:hover {
		color: rgb(255, 255, 255);
		 background-color: rgb(224, 16, 147);
	}
	.__pf .pf-fdb3d0d1 {
		margin-top: -15px;
		 margin-bottom: 24px;
	}
	.__pf .pf-bd76d5ee {
		margin: 0px 0px -10px;
	}
	.__pf .pf-d5eebd39 {
		margin-bottom: 15px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-c44dcb7b {
		font-size: 34px;
		 margin-top: 0px;
	}
	.__pf .pf-e9f38158 {
		font-size: 34px;
		 margin-top: 0px;
	}
	.__pf .pf-9f56aedf {
		margin: 0px 0px 5px;
		 font-size: 18px;
		 padding: 0px;
	}
	.__pf .pf-6aaa623e {
		margin: 30px 15px;
		 text-align: center;
	}
	.__pf .pf-3e6a0528 {
		margin-top: 0px;
		 padding-left: 0px;
	}
	.__pf .pf-0528334a {
		margin-top: -25px;
	}
	.__pf .pf-334ac48f {
		margin-left: 15px;
		 margin-top: 15px;
	}
	.__pf .pf-c48f5c8b {
		display: flex;
		 flex-direction: column-reverse;
		 margin: 0px;
	}
	.__pf .pf-5c8b85a0 {
		margin-top: -24%;
	}
	.__pf .pf-806df652 {
		margin: 0px;
		 text-align: center;
	}
	.__pf .pf-2a9b2e61 {
		font-size: 40px;
		 padding-bottom: 0px;
	}
	.__pf .pf-58b6db92 {
		font-size: 16px;
	}
	.__pf .pf-d336846e {
		font-size: 40px;
		 padding-bottom: 0px;
	}
	.__pf .pf-e6d10331 {
		font-size: 16px;
	}
	.__pf .pf-ba8cb949 {
		font-size: 40px;
		 padding-bottom: 0px;
	}
	.__pf .pf-348c865e {
		font-size: 16px;
	}
	.__pf .pf-5cd550c3 {
		font-size: 40px;
		 padding-bottom: 0px;
	}
	.__pf .pf-71ae1e05 {
		font-size: 16px;
	}
	.__pf .pf-6fa15b16 {
		font-size: 40px;
		 padding-bottom: 0px;
	}
	.__pf .pf-630e196c {
		font-size: 16px;
	}
	.__pf .pf-47e27ff3 {
		font-size: 20px;
		 line-height: 1.5em;
		 margin-bottom: 15px;
		 margin-top: 30px;
	}
	.__pf .pf-725e405e > div > div > span {
		font-size: 24px;
		 line-height: 1.5em;
	}
	.__pf .pf-725e405e > div > div > label {
		font-size: 14px;
		 line-height: 1.5em;
	}
	.__pf .pf-5b38c353 {
		padding: 0px;
	}
	.__pf .pf-f33fa3be {
		text-align: center;
	}
	.__pf .pf-be634a05 {
		margin-left: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-17a66e37 {
		margin-bottom: 0px;
		 text-align: center;
	}
	.__pf .pf-37a89cf5 {
		text-align: center;
		 margin: 0px;
	}
	.__pf .pf-9cf5ef16 {
		padding: 0px;
	}
	.__pf .pf-0f464dfb {
		height: 500px;
	}
	.__pf .pf-7385f8a6 {
		margin-bottom: 0px;
	}
	.__pf .pf-a60cd0b7 {
		font-size: 16px;
	}
	.__pf .pf-e242bfc0 {
		font-size: 16px;
	}
	.__pf .pf-fb68e50e {
		font-size: 16px;
	}
	.__pf .pf-d624e3d9 {
		padding: 0px;
	}
	.__pf .pf-16be9b46 {
		font-size: 16px;
	}
	.__pf .pf-df062504 {
		font-size: 16px;
	}
	.__pf .pf-12bd0b79 {
		font-size: 16px;
	}
	.__pf .pf-540dd19c {
		padding: 0px;
	}
	.__pf .pf-c76c0f22 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-a4d99d2f {
		margin-left: 15px;
		 margin-top: 15px;
	}
	.__pf .pf-0e2cfdb3 {
		margin-left: 15px;
		 margin-top: 15px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-c44dcb7b {
		font-size: 50px;
	}
	.__pf .pf-e9f38158 {
		font-size: 50px;
	}
	.__pf .pf-9f56aedf {
		font-size: 20px;
	}
	.__pf .pf-c48f5c8b {
		margin-top: -8%;
	}
	.__pf .pf-47e27ff3 {
		font-size: 50px;
	}
	.__pf .pf-0f464dfb {
		height: 500px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-c44dcb7b {
		font-size: 30px;
	}
	.__pf .pf-e9f38158 {
		font-size: 30px;
	}
	.__pf .pf-9f56aedf {
		font-size: 20px;
	}
	.__pf .pf-7f3af93e {
		font-size: 20px;
	}
	.__pf .pf-7f3af93e:hover {
		font-size: 20px;
	}
	.__pf .pf-6aaa623e {
		margin-left: 40px;
		 margin-right: 40px;
	}
	.__pf .pf-334ac48f {
		margin-left: 15px;
		 margin-top: 15px;
	}
	.__pf .pf-c3636aaa {
		font-size: 20px;
	}
	.__pf .pf-c3636aaa:hover {
		font-size: 20px;
	}
	.__pf .pf-47e27ff3 {
		font-size: 30px;
		 color: rgb(255, 255, 255);
		 margin-bottom: 0px;
	}
	.__pf .pf-725e405e > div > div > span {
		font-size: 30px;
	}
	.__pf .pf-725e405e > div > div > label {
		font-size: 16px;
	}
	.__pf .pf-0f464dfb {
		height: 500px;
	}
	.__pf .pf-a60cd0b7 {
		font-size: 15px;
	}
	.__pf .pf-a60cd0b7[data-active="true"] {
		font-size: 15px;
	}
	.__pf .pf-e242bfc0 {
		font-size: 15px;
	}
	.__pf .pf-e242bfc0[data-active="true"] {
		font-size: 15px;
	}
	.__pf .pf-fb68e50e {
		font-size: 15px;
	}
	.__pf .pf-fb68e50e[data-active="true"] {
		text-align: left;
		 font-size: 15px;
	}
	.__pf .pf-16be9b46 {
		font-size: 15px;
	}
	.__pf .pf-df062504 {
		font-size: 15px;
	}
	.__pf .pf-df062504[data-active="true"] {
		font-size: 15px;
	}
	.__pf .pf-12bd0b79 {
		font-size: 15px;
	}
	.__pf .pf-12bd0b79[data-active="true"] {
		font-size: 15px;
	}
	.__pf .pf-a4d99d2f {
		margin-left: 15px;
		 margin-top: 15px;
	}
	.__pf .pf-0e2cfdb3 {
		margin-left: 15px;
		 margin-top: 15px;
	}
}
						